# back-end

./: start.sh  test.py
HotDiggetyDog/: HotDiggetyDog.csproj  HotDiggetyDog.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  hotdogapp.db
HotDiggetyDog/.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs-test.ruleset  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet-test.ruleset  SonarQubeRoslyn-vbnet.ruleset
HotDiggetyDog/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
HotDiggetyDog/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
HotDiggetyDog/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
HotDiggetyDog/.sonarqube/conf/3/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
HotDiggetyDog/.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
HotDiggetyDog/.sonarqube/conf/5/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
HotDiggetyDog/.sonarqube/conf/6/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
HotDiggetyDog/.sonarqube/conf/7/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
HotDiggetyDog/.sonarqube/conf/8/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
HotDiggetyDog/.sonarqube/conf/cs/: SonarLint.xml
HotDiggetyDog/.sonarqube/conf/vbnet/: SonarLint.xml
HotDiggetyDog/Controllers/: CharacterSkillController.cs  ProductController.cs  ShopController.cs  UsersController.cs  WeatherForecastController.cs
HotDiggetyDog/DTO/: AddCharacterDto.cs  AddCharacterSkillDto.cs  AddSkillDto.cs  GetCharacterDto.cs  GetSkillDto.cs
HotDiggetyDog/DTOs/: GetIngredientDto.cs  GetProductDto.cs  GetShopDto.cs  GetShopIngredientDto.cs
HotDiggetyDog/Data/: DataContext.cs  IIngredientFromProductRepository.cs  IIngredientProductRepository.cs  IProductRepository.cs  IngredientFromProductRepository.cs  IngredientProductRepository.cs  ProductRepository.cs  hotdogappContext.cs
HotDiggetyDog/Data/Migrations/: 20210328121251_InitialCreate.Designer.cs  20210328121251_InitialCreate.cs  20210328143651_CorrectUserFields.Designer.cs  20210328143651_CorrectUserFields.cs  20210329175824_InitialCreate.Designer.cs  20210329175824_InitialCreate.cs  20210409104501_InitialCreate.Designer.cs  20210409104501_InitialCreate.cs  20210409201303_InitialCreate.Designer.cs  20210409201303_InitialCreate.cs  20210409203411_IgnoredProperty.Designer.cs  20210409203411_IgnoredProperty.cs  20210409203716_JsonIgnore.Designer.cs  20210409203716_JsonIgnore.cs  20210409221552_InitialCreate.cs  20210410194039_QuantityInJoinTable.Designer.cs  20210410194039_QuantityInJoinTable.cs  20210413094929_AddedUserRole.cs  20210420102805_InitialCreate.Designer.cs  20210420102805_InitialCreate.cs  DataContextModelSnapshot.cs  hotdogappContextModelSnapshot.cs
HotDiggetyDog/Data/Migrationss/: 20210328110639_InitialCreate.Designer.cs  20210328110639_InitialCreate.cs  DataContextModelSnapshot.cs
HotDiggetyDog/Entities/: Acquisitions.cs  Character.cs  CharacterSkill.cs  Course.cs  CourseStudent.cs  Ingredient.cs  IngredientFromProduct.cs  IngredientFromProductProduct.cs  IngredientFromShop.cs  IngredientsFromProduct.cs  IngredientsFromShop.cs  Invoice.cs  Product.cs  Shop.cs  ShopIngredient.cs  ShopIngredients.cs  Skill.cs  Student.cs  User.cs
HotDiggetyDog/Helpers/: AppSettings.cs  AuthorizeAttribute.cs
HotDiggetyDog/Models/: AuthenticateResponse.cs
HotDiggetyDog/Properties/: launchSettings.json
HotDiggetyDog/Services/: CharacterSkillService.cs  ICharacterSkillService.cs  UserService.cs
HotDiggetyDog/sonarqube-8.7.1.42226/: SonarQube.Analysis.txt
HotDiggetyDog/sonarqube-8.7.1.42226/conf/: sonar.properties  wrapper.conf
HotDiggetyDog2/HotDiggetyDog2/HotDiggetyDog2/: HotDiggetyDog2.csproj  Program.cs  Startup.cs  WeatherForecast.cs  hotdogapp.db
HotDiggetyDog2/HotDiggetyDog2/HotDiggetyDog2/Controllers/: CharacterSkillController.cs  ProductController.cs  ShopController.cs  UsersController.cs
HotDiggetyDog2/HotDiggetyDog2/HotDiggetyDog2/DTOs/: AddCharacterDto.cs  GetCharacterDto.cs  GetSkillDto.cs
HotDiggetyDog2/HotDiggetyDog2/HotDiggetyDog2/Data/: DataContext.cs
HotDiggetyDog2/HotDiggetyDog2/HotDiggetyDog2/Entities/: Ingredient.cs  IngredientFromProduct.cs  IngredientFromShop.cs  IngredientFromShopShop.cs  IngredientsFromProduct.cs  IngredientsFromShop.cs  Product.cs  ProductIngredient.cs  Shop.cs  User.cs
HotDiggetyDog2/HotDiggetyDog2/HotDiggetyDog2/Helpers/: JwtMiddleware.cs
HotDiggetyDog2/HotDiggetyDog2/HotDiggetyDog2/Mappings/: MappingProfile.cs
HotDiggetyDog2/HotDiggetyDog2/HotDiggetyDog2/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  ServiceResponse.cs
HotDiggetyDog2/HotDiggetyDog2/HotDiggetyDog2/Services/: ICharacterSkillService.cs
ProductMicroservice/Application/: Application.csproj
ProductMicroservice/Application/Interfaces/: IApplicationContext.cs  IIngredientRepository.cs  IJoinProductIngredientRepository.cs  IProductRepository.cs  IRepository.cs
ProductMicroservice/Persistence/: Persistence.csproj  PersistenceDI.cs
ProductMicroservice/Persistence/Context/: ProductContext.cs
ProductMicroservice/Persistence/Repository/v1/: IngredientRepository.cs  JoinProductIngredientRepository.cs  ProductRepository.cs  Repository.cs
ProductMicroservice/WebAPI/: Startup.cs  WebAPI.csproj  hotdogapp.db
ProductMicroservice/WebAPI/Controllers/: BaseApiController.cs
ProductMicroservice/WebAPI/Controllers/v1/: ExportCsvController.cs  IngredientsController.cs  JoinProductIngredientController.cs  (+1 more)
ProductMicroservice/WebAPI/Model/: ImageModel.cs
ProductMicroservice/WebAPI/Properties/: launchSettings.json
SupplierMicroservice/Application/: Application.csproj
SupplierMicroservice/Application/Interfaces/: IApplicationContext.cs
SupplierMicroservice/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.Development.json  hotdogapp.db
SupplierMicroservice/WebAPI/Controllers/: BaseApiController.cs
SupplierMicroservice/WebAPI/Properties/: launchSettings.json
(+284 files in other folders)
