sonar.projectKey=ShopMicroservice
sonar.working.directory=C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice

98138807-9D46-4EC7-9F47-B547A24FCEC5.sonar.projectKey=ShopMicroservice:98138807-9D46-4EC7-9F47-B547A24FCEC5
98138807-9D46-4EC7-9F47-B547A24FCEC5.sonar.projectName=Domain
98138807-9D46-4EC7-9F47-B547A24FCEC5.sonar.projectBaseDir=C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\Domain
98138807-9D46-4EC7-9F47-B547A24FCEC5.sonar.sourceEncoding=utf-8
98138807-9D46-4EC7-9F47-B547A24FCEC5.sonar.sources=\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\Domain\\Dtos\\GetIngredientDto.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\Domain\\Dtos\\GetProductDto.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\Domain\\Dtos\\GetShopDto.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\Domain\\Dtos\\OrderDto.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\Domain\\Entities\\IngredientFromShopShop.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\Domain\\Entities\\IngredientsFromShop.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\Domain\\Entities\\Shop.cs"

98138807-9D46-4EC7-9F47-B547A24FCEC5.sonar.cs.analyzer.projectOutPaths=C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\.sonarqube\\out\\0
98138807-9D46-4EC7-9F47-B547A24FCEC5.sonar.cs.roslyn.reportFilePaths=C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\Domain\\bin\\Debug\\net5.0\\Domain.dll.RoslynCA.json|C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\Domain\\bin\\Debug\\net5.0\\Domain.dll.RoslynCA.json
98138807-9D46-4EC7-9F47-B547A24FCEC5.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\.sonarqube\\out\\0"
98138807-9D46-4EC7-9F47-B547A24FCEC5.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\Domain\\bin\\Debug\\net5.0\\Domain.dll.RoslynCA.json"

98138807-9D46-4EC7-9F47-B547A24FCEC5.sonar.working.directory=C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\.sonarqube\\out\\.sonar\\mod0
72683CE9-76A5-4C79-B8BA-B31B48BB5274.sonar.projectKey=ShopMicroservice:72683CE9-76A5-4C79-B8BA-B31B48BB5274
72683CE9-76A5-4C79-B8BA-B31B48BB5274.sonar.projectName=Application
72683CE9-76A5-4C79-B8BA-B31B48BB5274.sonar.projectBaseDir=C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\Application
72683CE9-76A5-4C79-B8BA-B31B48BB5274.sonar.sourceEncoding=utf-8
72683CE9-76A5-4C79-B8BA-B31B48BB5274.sonar.sources=\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\Application\\ApplicationDI.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\Application\\Features\\IngredientFeature\\Commands\\CreateIngredientCommand.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\Application\\Features\\IngredientFeature\\Commands\\CreateIngredientCommandHandler.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\Application\\Features\\IngredientFeature\\Commands\\DeleteIngredientCommand.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\Application\\Features\\IngredientFeature\\Commands\\DeleteIngredientCommandHandler.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\Application\\Features\\IngredientFeature\\Commands\\UpdateIngredientCommand.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\Application\\Features\\IngredientFeature\\Commands\\UpdateIngredientCommandHandler.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\Application\\Features\\IngredientFeature\\Queries\\GetIngredientByIdQuery.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\Application\\Features\\IngredientFeature\\Queries\\GetIngredientByIdQueryHandler.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\Application\\Features\\JoinShopIngredientFeature\\Commands\\CreateJoinShopIngredient.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\Application\\Features\\JoinShopIngredientFeature\\Commands\\CreateJoinShopIngredientHandler.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\Application\\Features\\OrderFeature\\Commands\\CreateOrderCommand.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\Application\\Features\\OrderFeature\\Commands\\CreateOrderCommandHandler.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\Application\\Features\\ShopFeature\\Commands\\CreateShopCommand.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\Application\\Features\\ShopFeature\\Commands\\CreateShopCommandHandler.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\Application\\Features\\ShopFeature\\Commands\\UpdateShopCommand.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\Application\\Features\\ShopFeature\\Commands\\UpdateShopCommandHandler.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\Application\\Features\\ShopFeature\\Queries\\GetShopByIdQuery.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\Application\\Features\\ShopFeature\\Queries\\GetShopByIdQueryHandler.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\Application\\Features\\ShopFeature\\Queries\\GetShopsQuery.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\Application\\Features\\ShopFeature\\Queries\\GetShopsQueryHandler.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\Application\\Interfaces\\IApplicationContext.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\Application\\Interfaces\\IIngredientRepository.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\Application\\Interfaces\\IRepository.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\Application\\Interfaces\\IShopRepository.cs"

72683CE9-76A5-4C79-B8BA-B31B48BB5274.sonar.cs.analyzer.projectOutPaths=C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\.sonarqube\\out\\1
72683CE9-76A5-4C79-B8BA-B31B48BB5274.sonar.cs.roslyn.reportFilePaths=C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\Application\\bin\\Debug\\net5.0\\Application.dll.RoslynCA.json|C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\Application\\bin\\Debug\\net5.0\\Application.dll.RoslynCA.json
72683CE9-76A5-4C79-B8BA-B31B48BB5274.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\.sonarqube\\out\\1"
72683CE9-76A5-4C79-B8BA-B31B48BB5274.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\Application\\bin\\Debug\\net5.0\\Application.dll.RoslynCA.json"

72683CE9-76A5-4C79-B8BA-B31B48BB5274.sonar.working.directory=C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\.sonarqube\\out\\.sonar\\mod1
EB7993CD-3BC3-47BC-98D6-9FF81E2F8DD5.sonar.projectKey=ShopMicroservice:EB7993CD-3BC3-47BC-98D6-9FF81E2F8DD5
EB7993CD-3BC3-47BC-98D6-9FF81E2F8DD5.sonar.projectName=Persistance
EB7993CD-3BC3-47BC-98D6-9FF81E2F8DD5.sonar.projectBaseDir=C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\Persistance
EB7993CD-3BC3-47BC-98D6-9FF81E2F8DD5.sonar.sourceEncoding=utf-8
EB7993CD-3BC3-47BC-98D6-9FF81E2F8DD5.sonar.sources=\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\Persistance\\Context\\ShopContext.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\Persistance\\PersistenceDI.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\Persistance\\Repository\\v1\\IngredientRepository.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\Persistance\\Repository\\v1\\Repository.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\Persistance\\Repository\\v1\\ShopRepository.cs"

EB7993CD-3BC3-47BC-98D6-9FF81E2F8DD5.sonar.cs.analyzer.projectOutPaths=C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\.sonarqube\\out\\2
EB7993CD-3BC3-47BC-98D6-9FF81E2F8DD5.sonar.cs.roslyn.reportFilePaths=C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\Persistance\\bin\\Debug\\net5.0\\Persistance.dll.RoslynCA.json|C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\Persistance\\bin\\Debug\\net5.0\\Persistance.dll.RoslynCA.json
EB7993CD-3BC3-47BC-98D6-9FF81E2F8DD5.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\.sonarqube\\out\\2"
EB7993CD-3BC3-47BC-98D6-9FF81E2F8DD5.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\Persistance\\bin\\Debug\\net5.0\\Persistance.dll.RoslynCA.json"

EB7993CD-3BC3-47BC-98D6-9FF81E2F8DD5.sonar.working.directory=C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\.sonarqube\\out\\.sonar\\mod2
E632BC7E-F8C2-4C58-9CBD-1EC2EF0C361B.sonar.projectKey=ShopMicroservice:E632BC7E-F8C2-4C58-9CBD-1EC2EF0C361B
E632BC7E-F8C2-4C58-9CBD-1EC2EF0C361B.sonar.projectName=InfrastructureTests
E632BC7E-F8C2-4C58-9CBD-1EC2EF0C361B.sonar.projectBaseDir=C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\InfrastructureTests
E632BC7E-F8C2-4C58-9CBD-1EC2EF0C361B.sonar.sourceEncoding=utf-8
E632BC7E-F8C2-4C58-9CBD-1EC2EF0C361B.sonar.sources=
E632BC7E-F8C2-4C58-9CBD-1EC2EF0C361B.sonar.tests=\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\InfrastructureTests\\DatabaseBaseTest.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\InfrastructureTests\\DatabaseInitializer.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\InfrastructureTests\\RepositoryTest.cs"

E632BC7E-F8C2-4C58-9CBD-1EC2EF0C361B.sonar.cs.analyzer.projectOutPaths=C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\.sonarqube\\out\\3
E632BC7E-F8C2-4C58-9CBD-1EC2EF0C361B.sonar.cs.roslyn.reportFilePaths=C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\InfrastructureTests\\bin\\Debug\\net5.0\\InfrastructureTests.dll.RoslynCA.json|C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\InfrastructureTests\\bin\\Debug\\net5.0\\InfrastructureTests.dll.RoslynCA.json
E632BC7E-F8C2-4C58-9CBD-1EC2EF0C361B.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\.sonarqube\\out\\3"
E632BC7E-F8C2-4C58-9CBD-1EC2EF0C361B.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\InfrastructureTests\\bin\\Debug\\net5.0\\InfrastructureTests.dll.RoslynCA.json"

E632BC7E-F8C2-4C58-9CBD-1EC2EF0C361B.sonar.working.directory=C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\.sonarqube\\out\\.sonar\\mod3
155B025A-C948-4107-B7A4-70D5E6AB6746.sonar.projectKey=ShopMicroservice:155B025A-C948-4107-B7A4-70D5E6AB6746
155B025A-C948-4107-B7A4-70D5E6AB6746.sonar.projectName=WebAPI
155B025A-C948-4107-B7A4-70D5E6AB6746.sonar.projectBaseDir=C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\WebAPI
155B025A-C948-4107-B7A4-70D5E6AB6746.sonar.sourceEncoding=utf-8
155B025A-C948-4107-B7A4-70D5E6AB6746.sonar.sources=\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\WebAPI\\Controllers\\BaseApiController.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\WebAPI\\Controllers\\v1\\IngredientsController.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\WebAPI\\Controllers\\v1\\JoinShopIngredientController.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\WebAPI\\Controllers\\v1\\OrdersController.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\WebAPI\\Controllers\\v1\\ShopController.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\WebAPI\\Program.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\WebAPI\\Startup.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\WebAPI\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\WebAPI\\obj\\Debug\\net5.0\\WebAPI.AssemblyInfo.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\WebAPI\\obj\\Debug\\net5.0\\WebAPI.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\WebAPI\\appsettings.Development.json",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\WebAPI\\appsettings.json",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\WebAPI\\hotdogapp.db",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\WebAPI\\Properties\\launchSettings.json"

155B025A-C948-4107-B7A4-70D5E6AB6746.sonar.cs.analyzer.projectOutPaths=C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\.sonarqube\\out\\4
155B025A-C948-4107-B7A4-70D5E6AB6746.sonar.cs.roslyn.reportFilePaths=C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\WebAPI\\bin\\Debug\\net5.0\\WebAPI.dll.RoslynCA.json
155B025A-C948-4107-B7A4-70D5E6AB6746.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\.sonarqube\\out\\4"
155B025A-C948-4107-B7A4-70D5E6AB6746.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\WebAPI\\bin\\Debug\\net5.0\\WebAPI.dll.RoslynCA.json"

155B025A-C948-4107-B7A4-70D5E6AB6746.sonar.working.directory=C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\ShopMicroservice\\.sonarqube\\out\\.sonar\\mod4
sonar.visualstudio.enable=false

sonar.modules=98138807-9D46-4EC7-9F47-B547A24FCEC5,72683CE9-76A5-4C79-B8BA-B31B48BB5274,EB7993CD-3BC3-47BC-98D6-9FF81E2F8DD5,E632BC7E-F8C2-4C58-9CBD-1EC2EF0C361B,155B025A-C948-4107-B7A4-70D5E6AB6746

