sonar.projectKey=HDD
sonar.working.directory=C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDogTests\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end

4437B39A-15E0-4833-A452-2A83B63054D5.sonar.projectKey=HDD:4437B39A-15E0-4833-A452-2A83B63054D5
4437B39A-15E0-4833-A452-2A83B63054D5.sonar.projectName=HotDiggetyDog
4437B39A-15E0-4833-A452-2A83B63054D5.sonar.projectBaseDir=C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDog
4437B39A-15E0-4833-A452-2A83B63054D5.sonar.sourceEncoding=utf-8
4437B39A-15E0-4833-A452-2A83B63054D5.sonar.sources=\
"C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDog\\Controllers\\UsersController.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDog\\Data\\DataContext.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDog\\Data\\Migrations\\20210329175824_InitialCreate.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDog\\Data\\Migrations\\20210329175824_InitialCreate.Designer.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDog\\Data\\Migrations\\DataContextModelSnapshot.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDog\\Entities\\Product.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDog\\Entities\\User.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDog\\Helpers\\AppSettings.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDog\\Helpers\\AuthorizeAttribute.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDog\\Helpers\\JwtMiddleware.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDog\\Models\\AuthenticateRequest.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDog\\Models\\AuthenticateResponse.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDog\\Program.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDog\\Services\\UserService.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDog\\Startup.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDog\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDog\\obj\\Debug\\netcoreapp3.1\\HotDiggetyDog.AssemblyInfo.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDog\\obj\\Debug\\netcoreapp3.1\\HotDiggetyDog.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDog\\appsettings.Development.json",\
"C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDog\\appsettings.json",\
"C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDog\\Properties\\launchSettings.json"

4437B39A-15E0-4833-A452-2A83B63054D5.sonar.cs.analyzer.projectOutPaths=C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDogTests\\.sonarqube\\out\\0
4437B39A-15E0-4833-A452-2A83B63054D5.sonar.cs.roslyn.reportFilePaths=C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDog\\bin\\Debug\\netcoreapp3.1\\HotDiggetyDog.dll.RoslynCA.json
4437B39A-15E0-4833-A452-2A83B63054D5.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDogTests\\.sonarqube\\out\\0"
4437B39A-15E0-4833-A452-2A83B63054D5.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDog\\bin\\Debug\\netcoreapp3.1\\HotDiggetyDog.dll.RoslynCA.json"

4437B39A-15E0-4833-A452-2A83B63054D5.sonar.working.directory=C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDogTests\\.sonarqube\\out\\.sonar\\mod0
378A667F-58F0-4BC9-97FD-35BDECADEFED.sonar.projectKey=HDD:378A667F-58F0-4BC9-97FD-35BDECADEFED
378A667F-58F0-4BC9-97FD-35BDECADEFED.sonar.projectName=HotDiggetyDogTests
378A667F-58F0-4BC9-97FD-35BDECADEFED.sonar.projectBaseDir=C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDogTests
378A667F-58F0-4BC9-97FD-35BDECADEFED.sonar.sourceEncoding=utf-8
378A667F-58F0-4BC9-97FD-35BDECADEFED.sonar.sources=
378A667F-58F0-4BC9-97FD-35BDECADEFED.sonar.tests=\
"C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDogTests\\UnitTest1.cs"

378A667F-58F0-4BC9-97FD-35BDECADEFED.sonar.cs.analyzer.projectOutPaths=C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDogTests\\.sonarqube\\out\\1
378A667F-58F0-4BC9-97FD-35BDECADEFED.sonar.cs.roslyn.reportFilePaths=C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDogTests\\bin\\Debug\\netcoreapp3.1\\HotDiggetyDogTests.dll.RoslynCA.json|C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDogTests\\bin\\Debug\\netcoreapp3.1\\HotDiggetyDogTests.dll.RoslynCA.json
378A667F-58F0-4BC9-97FD-35BDECADEFED.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDogTests\\.sonarqube\\out\\1"
378A667F-58F0-4BC9-97FD-35BDECADEFED.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDogTests\\bin\\Debug\\netcoreapp3.1\\HotDiggetyDogTests.dll.RoslynCA.json"

378A667F-58F0-4BC9-97FD-35BDECADEFED.sonar.working.directory=C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDogTests\\.sonarqube\\out\\.sonar\\mod1
sonar.visualstudio.enable=false

sonar.modules=4437B39A-15E0-4833-A452-2A83B63054D5,378A667F-58F0-4BC9-97FD-35BDECADEFED

