sonar.projectKey=HDDscan
sonar.working.directory=C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDog\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end

E7D0F601-4267-424C-A370-3B6FC9F942B2.sonar.projectKey=HDDscan:E7D0F601-4267-424C-A370-3B6FC9F942B2
E7D0F601-4267-424C-A370-3B6FC9F942B2.sonar.projectName=HotDiggetyDog
E7D0F601-4267-424C-A370-3B6FC9F942B2.sonar.projectBaseDir=C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDog
E7D0F601-4267-424C-A370-3B6FC9F942B2.sonar.sourceEncoding=utf-8
E7D0F601-4267-424C-A370-3B6FC9F942B2.sonar.sources=\
"C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDog\\Controllers\\UsersController.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDog\\Data\\DataContext.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDog\\Data\\Migrations\\20210329175824_InitialCreate.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDog\\Data\\Migrations\\20210329175824_InitialCreate.Designer.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDog\\Data\\Migrations\\DataContextModelSnapshot.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDog\\Entities\\Product.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDog\\Entities\\User.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDog\\Helpers\\AppSettings.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDog\\Helpers\\AuthorizeAttribute.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDog\\Helpers\\JwtMiddleware.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDog\\Models\\AuthenticateRequest.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDog\\Models\\AuthenticateResponse.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDog\\Program.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDog\\Services\\UserService.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDog\\Startup.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDog\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDog\\obj\\Debug\\netcoreapp3.1\\HotDiggetyDog.AssemblyInfo.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDog\\obj\\Debug\\netcoreapp3.1\\HotDiggetyDog.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDog\\appsettings.Development.json",\
"C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDog\\appsettings.json",\
"C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDog\\Properties\\launchSettings.json"

E7D0F601-4267-424C-A370-3B6FC9F942B2.sonar.cs.analyzer.projectOutPaths=C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDog\\.sonarqube\\out\\0
E7D0F601-4267-424C-A370-3B6FC9F942B2.sonar.cs.roslyn.reportFilePaths=C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDog\\bin\\Debug\\netcoreapp3.1\\HotDiggetyDog.dll.RoslynCA.json
E7D0F601-4267-424C-A370-3B6FC9F942B2.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDog\\.sonarqube\\out\\0"
E7D0F601-4267-424C-A370-3B6FC9F942B2.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDog\\bin\\Debug\\netcoreapp3.1\\HotDiggetyDog.dll.RoslynCA.json"

E7D0F601-4267-424C-A370-3B6FC9F942B2.sonar.working.directory=C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDog\\.sonarqube\\out\\.sonar\\mod0
D48AFB03-DA7B-4C20-97DD-29759DEC4CA5.sonar.projectKey=HDDscan:D48AFB03-DA7B-4C20-97DD-29759DEC4CA5
D48AFB03-DA7B-4C20-97DD-29759DEC4CA5.sonar.projectName=HotDiggetyDogTests
D48AFB03-DA7B-4C20-97DD-29759DEC4CA5.sonar.projectBaseDir=C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDogTests
D48AFB03-DA7B-4C20-97DD-29759DEC4CA5.sonar.sourceEncoding=utf-8
D48AFB03-DA7B-4C20-97DD-29759DEC4CA5.sonar.sources=
D48AFB03-DA7B-4C20-97DD-29759DEC4CA5.sonar.tests=\
"C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDogTests\\UnitTest1.cs"

D48AFB03-DA7B-4C20-97DD-29759DEC4CA5.sonar.cs.analyzer.projectOutPaths=C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDog\\.sonarqube\\out\\1
D48AFB03-DA7B-4C20-97DD-29759DEC4CA5.sonar.cs.roslyn.reportFilePaths=C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDogTests\\bin\\Debug\\netcoreapp3.1\\HotDiggetyDogTests.dll.RoslynCA.json|C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDogTests\\bin\\Debug\\netcoreapp3.1\\HotDiggetyDogTests.dll.RoslynCA.json
D48AFB03-DA7B-4C20-97DD-29759DEC4CA5.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDog\\.sonarqube\\out\\1"
D48AFB03-DA7B-4C20-97DD-29759DEC4CA5.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDogTests\\bin\\Debug\\netcoreapp3.1\\HotDiggetyDogTests.dll.RoslynCA.json"

D48AFB03-DA7B-4C20-97DD-29759DEC4CA5.sonar.working.directory=C:\\Users\\Andrei\\Desktop\\HDD repo\\back-end\\HotDiggetyDog\\.sonarqube\\out\\.sonar\\mod1
sonar.visualstudio.enable=false

sonar.modules=E7D0F601-4267-424C-A370-3B6FC9F942B2,D48AFB03-DA7B-4C20-97DD-29759DEC4CA5

