sonar.projectKey=SupplierMicroservice
sonar.working.directory=C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\SupplierMicroservice\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\SupplierMicroservice

98138807-9D46-4EC7-9F47-B547A24FCEC5.sonar.projectKey=SupplierMicroservice:98138807-9D46-4EC7-9F47-B547A24FCEC5
98138807-9D46-4EC7-9F47-B547A24FCEC5.sonar.projectName=Domain
98138807-9D46-4EC7-9F47-B547A24FCEC5.sonar.projectBaseDir=C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\SupplierMicroservice\\Domain
98138807-9D46-4EC7-9F47-B547A24FCEC5.sonar.sourceEncoding=utf-8
98138807-9D46-4EC7-9F47-B547A24FCEC5.sonar.sources=\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\SupplierMicroservice\\Domain\\Dtos\\IngredientsFromShopDto.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\SupplierMicroservice\\Domain\\Entities\\IngredientFromShopShop.cs"

98138807-9D46-4EC7-9F47-B547A24FCEC5.sonar.cs.analyzer.projectOutPaths=C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\SupplierMicroservice\\.sonarqube\\out\\0
98138807-9D46-4EC7-9F47-B547A24FCEC5.sonar.cs.roslyn.reportFilePaths=C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\SupplierMicroservice\\Domain\\bin\\Debug\\net5.0\\Domain.dll.RoslynCA.json|C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\SupplierMicroservice\\Domain\\bin\\Debug\\net5.0\\Domain.dll.RoslynCA.json
98138807-9D46-4EC7-9F47-B547A24FCEC5.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\SupplierMicroservice\\.sonarqube\\out\\0"
98138807-9D46-4EC7-9F47-B547A24FCEC5.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\SupplierMicroservice\\Domain\\bin\\Debug\\net5.0\\Domain.dll.RoslynCA.json"

98138807-9D46-4EC7-9F47-B547A24FCEC5.sonar.working.directory=C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\SupplierMicroservice\\.sonarqube\\out\\.sonar\\mod0
72683CE9-76A5-4C79-B8BA-B31B48BB5274.sonar.projectKey=SupplierMicroservice:72683CE9-76A5-4C79-B8BA-B31B48BB5274
72683CE9-76A5-4C79-B8BA-B31B48BB5274.sonar.projectName=Application
72683CE9-76A5-4C79-B8BA-B31B48BB5274.sonar.projectBaseDir=C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\SupplierMicroservice\\Application
72683CE9-76A5-4C79-B8BA-B31B48BB5274.sonar.sourceEncoding=utf-8
72683CE9-76A5-4C79-B8BA-B31B48BB5274.sonar.sources=\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\SupplierMicroservice\\Application\\ApplicationDI.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\SupplierMicroservice\\Application\\Features\\JoinShopIngredientFeature\\Commands\\CreateJoinShopIngredient.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\SupplierMicroservice\\Application\\Features\\JoinShopIngredientFeature\\Commands\\CreateJoinShopIngredientHandler.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\SupplierMicroservice\\Application\\Features\\JoinShopIngredientFeature\\Queries\\GetIngredientsFromShopQuery.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\SupplierMicroservice\\Application\\Features\\JoinShopIngredientFeature\\Queries\\GetIngredientsFromShopQueryHandler.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\SupplierMicroservice\\Application\\Interfaces\\IApplicationContext.cs"

72683CE9-76A5-4C79-B8BA-B31B48BB5274.sonar.cs.analyzer.projectOutPaths=C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\SupplierMicroservice\\.sonarqube\\out\\1
72683CE9-76A5-4C79-B8BA-B31B48BB5274.sonar.cs.roslyn.reportFilePaths=C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\SupplierMicroservice\\Application\\bin\\Debug\\net5.0\\Application.dll.RoslynCA.json|C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\SupplierMicroservice\\Application\\bin\\Debug\\net5.0\\Application.dll.RoslynCA.json
72683CE9-76A5-4C79-B8BA-B31B48BB5274.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\SupplierMicroservice\\.sonarqube\\out\\1"
72683CE9-76A5-4C79-B8BA-B31B48BB5274.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\SupplierMicroservice\\Application\\bin\\Debug\\net5.0\\Application.dll.RoslynCA.json"

72683CE9-76A5-4C79-B8BA-B31B48BB5274.sonar.working.directory=C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\SupplierMicroservice\\.sonarqube\\out\\.sonar\\mod1
EB7993CD-3BC3-47BC-98D6-9FF81E2F8DD5.sonar.projectKey=SupplierMicroservice:EB7993CD-3BC3-47BC-98D6-9FF81E2F8DD5
EB7993CD-3BC3-47BC-98D6-9FF81E2F8DD5.sonar.projectName=Persistance
EB7993CD-3BC3-47BC-98D6-9FF81E2F8DD5.sonar.projectBaseDir=C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\SupplierMicroservice\\Persistance
EB7993CD-3BC3-47BC-98D6-9FF81E2F8DD5.sonar.sourceEncoding=utf-8
EB7993CD-3BC3-47BC-98D6-9FF81E2F8DD5.sonar.sources=\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\SupplierMicroservice\\Persistance\\Context\\ShopContext.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\SupplierMicroservice\\Persistance\\PersistenceDI.cs"

EB7993CD-3BC3-47BC-98D6-9FF81E2F8DD5.sonar.cs.analyzer.projectOutPaths=C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\SupplierMicroservice\\.sonarqube\\out\\2
EB7993CD-3BC3-47BC-98D6-9FF81E2F8DD5.sonar.cs.roslyn.reportFilePaths=C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\SupplierMicroservice\\Persistance\\bin\\Debug\\net5.0\\Persistance.dll.RoslynCA.json|C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\SupplierMicroservice\\Persistance\\bin\\Debug\\net5.0\\Persistance.dll.RoslynCA.json
EB7993CD-3BC3-47BC-98D6-9FF81E2F8DD5.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\SupplierMicroservice\\.sonarqube\\out\\2"
EB7993CD-3BC3-47BC-98D6-9FF81E2F8DD5.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\SupplierMicroservice\\Persistance\\bin\\Debug\\net5.0\\Persistance.dll.RoslynCA.json"

EB7993CD-3BC3-47BC-98D6-9FF81E2F8DD5.sonar.working.directory=C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\SupplierMicroservice\\.sonarqube\\out\\.sonar\\mod2
155B025A-C948-4107-B7A4-70D5E6AB6746.sonar.projectKey=SupplierMicroservice:155B025A-C948-4107-B7A4-70D5E6AB6746
155B025A-C948-4107-B7A4-70D5E6AB6746.sonar.projectName=WebAPI
155B025A-C948-4107-B7A4-70D5E6AB6746.sonar.projectBaseDir=C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\SupplierMicroservice\\WebAPI
155B025A-C948-4107-B7A4-70D5E6AB6746.sonar.sourceEncoding=utf-8
155B025A-C948-4107-B7A4-70D5E6AB6746.sonar.sources=\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\SupplierMicroservice\\WebAPI\\Controllers\\BaseApiController.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\SupplierMicroservice\\WebAPI\\Controllers\\v1\\JoinShopIngredientController.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\SupplierMicroservice\\WebAPI\\Program.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\SupplierMicroservice\\WebAPI\\Startup.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\SupplierMicroservice\\WebAPI\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\SupplierMicroservice\\WebAPI\\obj\\Debug\\net6.0\\WebAPI.AssemblyInfo.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\SupplierMicroservice\\WebAPI\\obj\\Debug\\net6.0\\WebAPI.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\SupplierMicroservice\\WebAPI\\appsettings.Development.json",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\SupplierMicroservice\\WebAPI\\appsettings.json",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\SupplierMicroservice\\WebAPI\\hotdogapp.db",\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\SupplierMicroservice\\WebAPI\\Properties\\launchSettings.json"

155B025A-C948-4107-B7A4-70D5E6AB6746.sonar.cs.analyzer.projectOutPaths=C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\SupplierMicroservice\\.sonarqube\\out\\3
155B025A-C948-4107-B7A4-70D5E6AB6746.sonar.cs.roslyn.reportFilePaths=C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\SupplierMicroservice\\WebAPI\\bin\\Debug\\net6.0\\WebAPI.dll.RoslynCA.json
155B025A-C948-4107-B7A4-70D5E6AB6746.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\SupplierMicroservice\\.sonarqube\\out\\3"
155B025A-C948-4107-B7A4-70D5E6AB6746.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\SupplierMicroservice\\WebAPI\\bin\\Debug\\net6.0\\WebAPI.dll.RoslynCA.json"

155B025A-C948-4107-B7A4-70D5E6AB6746.sonar.working.directory=C:\\Users\\Andrei\\Desktop\\HDD repo new\\back-end\\SupplierMicroservice\\.sonarqube\\out\\.sonar\\mod3
sonar.visualstudio.enable=false

sonar.modules=98138807-9D46-4EC7-9F47-B547A24FCEC5,72683CE9-76A5-4C79-B8BA-B31B48BB5274,EB7993CD-3BC3-47BC-98D6-9FF81E2F8DD5,155B025A-C948-4107-B7A4-70D5E6AB6746

